apiVersion: tekton.dev/v1alpha1 #{apiVersions.TektonPipelineResource}
kind: PipelineResource
metadata:
  name: remak8s #{"git-" ~ application.name ~ "-" ~  git.branch}
spec:
  type: git
  params:
    - name: revision
      value: master #{git.branch}
    - name: url
      value: git@gitlab.com:sovnarkom/remak8s.git #{git.url}